<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
  </head>
<body>
    <div class="center">
      <div id="banner"><span>Your Local Time</span></div>
      <div id="clock"></div>
    </div>

    <style>
        body {
          background-color: #212121;
          color: #fff;
        }
        .center {
          display: flex;
          height: 90vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #banner{
            font-size: 28px;
        }
        #clock {
          font-size: 40px;
          background-color: orange;
          padding: 20px 50px;
          margin-top: 10px;
          border-radius: 10px;
        }
    </style>
    <script src="script.js"></script>
  </body>
</html>
